{
  "name": "Blackprint",
  "version": "0.1.0",
  "scripts": {
    "start": "gulp",
    "compile": "gulp compile"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/parser": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "scarletsframe-compiler": "0.1.5"
  },
  "dependencies": {
    "node-notifier": "^8.0.0"
  }
}
